# android-devicemanager

./: .classpath  .gitignore  AndroidManifest.xml  README.txt  pom.xml  project.properties
MyDevices/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
MyDevices/res/layout/: activity_main.xml  device_list_item.xml
MyDevices/res/menu/: main.xml
MyDevices/res/values/: strings.xml  strings_activity_device_settings.xml
MyDevices/res/xml/: pref_headers.xml
MyDevices/src/com/deviceyun/devicemanager/: DeviceDetailActivity.java  MainActivity.java  RemoteService.java  RemoteServiceFactory.java  UserSettingsActivity.java
MyDevices/src/com/deviceyun/devicemanager/remoteservice/: RemoteService.java  RemoteServiceFactory.java
MyDevices/src/com/deviceyun/mydevices/: MainActivity.java
res/layout/: activity_change_password.xml  activity_device_configuration.xml  activity_device_detail.xml  activity_driver.xml  activity_ir_transmitter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_switch.xml  device_settings.xml
res/menu/: device_configuration.xml  device_detail.xml  gswitch.xml  ir_transmitter.xml  login1.xml  main.xml  pick_driver.xml  register.xml
res/values/: strings.xml  strings_activity_settings.xml  strings_device_detail.xml
res/xml/: pref_developer.xml  pref_headers.xml
src/com/deviceyun/devicemanager/: Constants.java  DeviceConfigurationActivity.java  DeviceDetailActivity.java  DropdownList.java  IrTransmitterActivity.java  LoginActivity.java  MainActivity.java  ObjectToIdValue.java  RegisterActivity.java  SettingsActivity.java  UserSettingsActivity.java
src/com/deviceyun/devicemanager/activity/: MainActivity.java  SettingsActivity.java
src/com/deviceyun/devicemanager/devicelist/: DeviceListAdapter.java  IrTransmitterActivity.java
src/com/deviceyun/devicemanager/manager/: Session.java  SessionImpl.java  SessionManager.java
src/com/deviceyun/devicemanager/operation_activity/: IrTransmitterActivity.java  SwitchActivity.java
src/com/deviceyun/devicemanager/preference/: Settings.java  SharePreferenceConstants.java
src/com/deviceyun/devicemanager/remoteservice/: RemoteService.java  RemoteServiceFactory.java
src/com/deviceyun/devicemanager/session/: Session.java  SessionImpl.java  SessionManager.java
src/com/deviceyun/devicemanager/ui/: DeviceListAdapter.java  DropdownList.java  DropdownListValueField.java  EditTextValueField.java  ObjectToIdValue.java  ValueField.java
src/com/deviceyun/devicemanager/utils/: Utils.java
src/com/driverstack/devicemanager/session/: Session.java  (+2 more)
(+38 files in other folders)
