<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.driverstack.android</groupId>
	<artifactId>device-manager</artifactId>
	<version>1.0-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>my-snapshot</id>
			<url>http://nexus.driverstack.com/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>my-release</id>
			<url>http://nexus.driverstack.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>remote-api</artifactId>
			<version>0.21</version>
		</dependency>
		<dependency>
			<groupId>com.driverstack.yunos</groupId>
			<artifactId>driver-api</artifactId>
			<version>0.21</version>
		</dependency>

	</dependencies>
</project>