<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/activity_device_detail_vendor" />

            <Spinner
                android:id="@+id/vendor"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/activity_device_detail_class" />

            <Spinner
                android:id="@+id/deviceClass"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/activity_device_detail_model" />

            <Spinner
                android:id="@+id/model"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/activity_device_detail_name" />

            <EditText
                android:id="@+id/name1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/activity_device_detail_location" />

            <EditText
                android:id="@+id/location"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/activity_device_detail_description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:text="@string/activity_device_detail_driver" />

            <Spinner
                android:id="@+id/spinnerDriver"
                android:layout_width="118dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonConfigureDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:text="@string/activity_device_detail_default_functional_device" />

            <Spinner
                android:id="@+id/spinnerDefaultFunctionalDevice"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>